{
	"name": "Mr Coxall - Codespace Image",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash ./.devcontainer/startup.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"justjavac.vscode-deno-extensionpack",
				"golang.go"
			],
			"settings": {
				"editor.autoClosingQuotes": "always",
				"editor.bracketPairColorization.enabled": true,
				"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
				"editor.folding": false,
				"editor.formatOnPaste": true,
				"editor.guides.bracketPairs": true,
				"editor.guides.indentation": true,
				"editor.inlineSuggest.enabled": true,
				"editor.insertSpaces": true,
				"editor.lineNumbers": "on",
				"editor.minimap.enabled": false,
				"editor.mouseWheelZoom": true,
				"editor.renderWhitespace": "all",
				"editor.smoothScrolling": true,
				"editor.tabSize": 2,
				"explorer.confirmDragAndDrop": false,
				"extensions.ignoreRecommendations": true,
				"files.eol": "\n",
				"git.autofetch": true,
				"git.confirmSync": false,
				"git.enableSmartCommit": true,
				"githubPullRequests.defaultMergeMethod": "merge",
				"terminal.integrated.copyOnSelection": true,
				"terminal.integrated.mouseWheelZoom": true,
				"terminal.integrated.fontSize": 20,
				"terminal.integrated.rightClickBehavior": "copyPaste",
				"terminal.integrated.gpuAcceleration": "off",
				"window.menuBarVisibility": "classic",
				"workbench.activityBar.visible": true,
				"workbench.colorTheme": "GitHub Dark Default",
				"workbench.startupEditor": "none",
				"workbench.tips.enabled": false,
				"workbench.welcomePage.walkthroughs.openOnInstall": false
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
